#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='appstore'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='postgres'

##### Heroku database ######
DB_HOST=ec2-3-209-61-239.compute-1.amazonaws.com
DB_NAME=df1bnei7r14seu
DB_USER=rvsrbrobadcnwf
DB_PORT=5432
DB_PASSWORD=43ae4f9ca634cb885f9913b39d1bdb64339f89c53af7a2e0fc559975e972b457
